spring.application.name=manager-service

server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/managerdb?createDatabaseIfNotExist=true
spring.datasoure.url=jdbc:mysql://database-1.crk8w28q08jh.ap-south-1.rds.amazonaws.com:3306/managerdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka